# DocumentsRepo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/assignment/documentsrepo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/documentsrepo/: APIClient.java  APIInterface.java  DocListModel.java  DocumentCategoriesModel.java  DocumentsListActivity.java  DocumentsListAdapter.java  DocumentsModel.java  MainActivity.java  RepoActivity.java  RepoAdapter.java  RepoModel.java
app/src/main/res/layout/: activity_doc_list.xml  activity_repo.xml  adapter_lay_doc.xml  adapter_layout_repo.xml  app_bar_main.xml  content_main.xml  lay_more.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/assignment/documentsrepo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
